/* RESET  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: noto sans, sans-serif;
}

/* REGOLE GENERALI */

:root {
    --blue-color: #0084fd;
    --light-blue-color: #b5ddff;
    --purple-color: #9792e4;
    --padding: 1rem;
    --margin: 2rem;
}


.expanded-container {
    width: 100vw;
    position: fixed;
    background-color: var(--blue-color);
    z-index: 9;
}

.wide-container {
    width: 100vw;
    background-color: var(--purple-color);
}

.narrow-container {
    max-width: 100vw;
    margin: 0 auto;
}

.top-space {
    margin-top: var(--margin);
}


/* ATTRIBUTI STYLE  */

.font-color {
    color: var(--blue-color)
}

.p-style {
    text-align: center;
    padding: 15px 15px 15px 20px;
}

.h-style {
    padding: 15px 5px 15px 5px;
}

.symbol {
    color: var(--blue-color);
    font-size: 70px;
    padding: 40px 0px;
}

.button {
    text-decoration: none;
    color: white;
    background-color: var(--blue-color);
    padding: 10px 40px;
    border-radius: 20px;
    margin: 10px 0px 20px 0px;
}

.fa-apple {
    padding-right: 10px;
}

.white-font {
    color: white;
}

.laptop {
    padding-bottom: 15px;
}


.purple-title {
    color: var(--purple-color);
    padding: 15px 10px;
}

.fa-quote-left {
    padding-right: 8px;
}

.fa-quote-right {
    padding-left: 8px;
}




/* ELEMENTI A SCOMPARSA  */

.desktop {
    display: none;
}

.arrow {
    background-color: var(--purple-color);
    border-radius: 50%;
    padding: 10px 10px;
    display: flex;
    margin: 2px 2px 2px 2px;
}

/* Header */

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 40px;
    padding: var(--padding) 0px;
}

#row2 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu > ol {
    display: flex;
    justify-content: center;
   
}

.menu > * {
    list-style: none;
    
}

.menu > ol > li {
    padding: 0px 1rem;
}

.row img {
    padding: 0px 1rem;
    width: 100%;
}

.mobile > * {
    font-size: 30px;
    color: #2c3535;
    padding: 10px;
}

.menu > ol > li > a {
    color: white;
    text-decoration: none;
}

#head-button {
    color: black;
    background-color: white;
    padding: 5px 20px;
    border-radius: 20px;
}

/* Main  */

/* SECTION ONE */

.top-padding {
    padding-top: 7rem;
}

.cards {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    
}

.alignment {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.box-card {
    background-color: var(--light-blue-color);
    border-radius: 20px;
    margin: 1rem 20px;

}

/* SECTION TWO */

.narrow-container img {
    width: 100%;
}


.left-block *, .right-block * {
    padding: 10px 10px;
    display: flex;
}


.right-block {
    background-color: white;
    border-radius: 20px;
    margin: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0px;
}


/* SECTION 3  */

.people {
    display: flex;
    flex-wrap: wrap;
    
}

.person {
    width: 100%;
    display: flex;
    background-color: var(--purple-color);
    border-radius: 35px;
    margin: 1rem 20px;
    flex-direction: column;
    align-content: space-around;
    align-items: center;
    padding: 30px;
}



.block-img {
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
    height: 200px;
}


.block-img > img {
    width: 150%;
    transform: translate(-50px, 0px);
 
 }
 

.block-text {
    width: 85%;
    padding: 20px 0px 20px 0px;
    color: white;
    text-align: center;
}


.block-text > div {
    text-align: center;
    padding: 5px 0px;
    padding: 30px 0px 0px 0px;
}

.block-text q {

}



.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    align-content: center;
    text-align: center;
    padding-bottom: 2rem;
}

.title > div:last-child {
    width: 80%;
}


/* SECTION 4  */

.benefits {
    display: flex;
    flex-direction: column;
}

.reason {
    background-color: white;
    border-radius: 25px;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 20px
}

.reason * {
    padding: 10px 0px;
}

.white-title {
        padding: 15px 0px;
        display: flex;
        justify-content: center;
}


/* SECTION 5  */

.about-us {
    margin: 10px 20px;
}

.linkedin img {
    width: 50%;
    border-radius: 50%;
    transform:translate(50px, 0px)
}

/* SECTION 6 */

.get-started {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* FOOTER  */

.last-container {
    width: 100vw;
    background-color: #333333;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

}
